<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #2C6700;
  border: none;
  color:  #E5E4D7;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}
</style>
<a href="#" class="button">Resume</a>
<button class="button">Project</button>
<input type="button" class="button" value="Contact">
<title> Eddie's Portfolio</Title>
<hr>
</head>
<body>
<body style =background-color:#DFF5CE;">
				
<h1 style ="color:##525B88;font-size:500%;text-align:center;">Hello I'm Eddie!</h1>


<img src="EIWOB.png" width=200;height=300">
<hr color="#525B88" width="100%">


<head>
<style>
.myDiv {
  border: 1px outset #476930;
  background-color:#86B049 ;
  text-align: center;
  width: 600;
}
</style>
</head>
<body>

<div class="myDiv">
  <img src="Portfolio Pic.jpg" width=400;height=600">
</div>

<head>
<style>
div {
  border: 1px solid gray;
  padding: 58px;
}
h2 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
  text-indent: 50px;
  text-align: center;
  letter-spacing: 3px;
  font-size: 20px;
}

</style>
</head>
<body>

<div>
  <h2>About me:</h2>
  <p class="p1">My Name is Eddie Harrison, A Freshman BSIT Student at University of The Cordillera
	Bachelor of Science in Information and Technology
    Major in Network Security, i was born and raised in Baguio City, Summer Capital of the Philippines City of Pines.</p>
</div>

</body>

    <p style= text-align:center;>Expertise:</p>
    <table align="center"
    <tr>
    <td>
    <img src="css logo.png" height="170">
    </td>
    <td>
    <img src="python-icon.png" height="200">
    </td>
    <td>
    <img src="adobe-photoshop-logo.png" height="200">
    </td>
    <td>
    <img src="Blender_logo.png" height="150">
    </td>
    <td>
    <img src ="Html icon.png" height="200">
    </td>

</body>
</html>
